footer{
    width: 100%;
    
    height: auto;

    padding: 15px;
    background-color: whitesmoke;

        .footerTextContainer{
            width: 100%;
            min-height: 20vh;
            height: auto;
            
            padding-bottom: 10px;

            display: flex;
            flex-direction: column;
            justify-content: center;

            border-bottom: 1px solid rgb(190, 190, 190);
            
                p{
                    font-size: 14px;
                    color: rgb(136, 136, 136);
                }
        }

        .servicesContainer{
            width: 100%;
            min-height: 60vh;
            height: auto;
            
            .elementsContainer{
                width: 100%;
                min-height: 40px;
                height: auto;

                padding-right: 10px;
                
                display: flex;
                flex-direction: column;
                align-items: center;
                
                border-bottom: 1px solid rgb(190, 190, 190);

                    .elements{
                        width: 100%;
                        height: 40px;

                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        
                            p{
                                font-size: 14px;
                                color: rgb(80, 80, 80);
                            }

                            // THIS ONE RUNS IN JS
                            .transformSumSign{
                                animation-name: sumSignRotation;
                                animation-duration: 0.5s;
                                animation-fill-mode: forwards;

                                    @keyframes sumSignRotation{
                                        from{

                                        }
                                        to{
                                            transform: rotate(45deg);
                                        }
                                    }
                            }
                    }

            }

            .container__menu{
                display: none;

                    a{
                        margin-bottom: 2%;
                        
                        font-size: 14px;
                        color: rgb(80, 80, 80);

                    }
            }

            // THIS ONE RUNS IN JS
            .showFooterMenu{
                width: 100%;
                height: auto;
                padding: 2% 0 2% 3%;
                
                display: flex;
                flex-direction: column;
            }

            .hideFooterMenu{
                height: 0vh;
            }
        }

        .bottom{
            width: 100%;
            min-height: 25vh;
            height: auto;

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 40% 20% 40%;
            grid-template-areas:
            "textContainer"
            "country"
            "legalsContainer";
            justify-content: center;
            align-items: center;


                .textContainer{
                    grid-area: textContainer;
                    min-height: 100%;
                    height: auto;
                    
                    display: flex;
                    align-items: center;
                    
                        p{
                            font-size: 14px;
                            color: rgb(136, 136, 136);
                        }

                        a{
                            font-size: 14px;
                        }
                }

                .legalsContainer{
                    grid-area: legalsContainer;
                    min-height: 100%;
                    height: auto;

                    display: flex;
                    flex-direction: column;
                    
                        .copyrightContainer{
                            width: 100%;
                            height: 30%;
                            
                                p{
                                    font-size: 14px;
                                    color: rgb(136, 136, 136);
                                }
                        }

                        .linksContainer{
                            width: 100%;
                            height: 70%;

                            a{
                                width: 70px;
                                height: auto;
    
                                padding: 0 10px 0 10px;
                                
                                border-right: 1px solid rgb(196, 196, 196);
    
                                color: rgb(94, 94, 94);
                            }
    
                            .SS{
                                padding-left: 0;
                            }
                        }


                }

                .country{
                    grid-area: country;

                        p{
                            color: rgb(94, 94, 94);
                        }
                }
        }
}

@media screen and (min-width:735px){
    footer{
        padding: 15px 12.5% 15px 12.5%;

        .footerTextContainer{
            min-height: 20vh; 
            height: auto;
    
        }

        .servicesContainer{
            width: 100%;
            min-height: 75vh;
            height: auto;

            margin-top: 2%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: auto auto auto auto;
            grid-template-areas: 
            "elementsContainer-1 elementsContainer-2 elementsContainer-4 elementsContainer-5 elementsContainer-9"
            "elementsContainer-1 elementsContainer-2 elementsContainer-4 elementsContainer-6 elementsContainer-9"
            "elementsContainer-1 elementsContainer-2 elementsContainer-4 elementsContainer-7 elementsContainer-10"
            "elementsContainer-1 elementsContainer-3 elementsContainer-4 elementsContainer-8 elementsContainer-10"
            "elementsContainer-1 elementsContainer-3 elementsContainer-4 elementsContainer-8 elementsContainer-10";

            .elementsContainer{
                height: 100%;

                padding-right: 0px;
                
                display: block;
                
                border-bottom: none;

                    .elements{
                        width: auto;

                        height: auto;
                        margin-bottom: 10px;

                        display: flex;
                        
                            p{
                                font-size: 14px;
                                color: rgb(0, 0, 0);
                                font-weight: bold;
                            }

                            .sumSign{
                                display: none;
                            }
                    }
            }

            .elementsContainer-1{
                grid-area: elementsContainer-1;
            }
            .elementsContainer-2{
                grid-area: elementsContainer-2;
            }
            .elementsContainer-3{
                grid-area: elementsContainer-3;
            }
            .elementsContainer-4{
                grid-area: elementsContainer-4;
            }
            .elementsContainer-5{
                grid-area: elementsContainer-5;
            }
            .elementsContainer-6{
                grid-area: elementsContainer-6;
            }
            .elementsContainer-7{
                grid-area: elementsContainer-7;
            }
            .elementsContainer-8{
                grid-area: elementsContainer-8;
            }
            .elementsContainer-9{
                grid-area: elementsContainer-9;
            }
            .elementsContainer-10{
                grid-area: elementsContainer-10;
            }

            .container__menu{
                height: auto;

                display: flex;
                flex-direction: column;

                    a{
                        margin-bottom: 10px;
                    }
            }
        }

        .bottom{
            width: 100%;
            min-height: 10vh;
            height: auto;
            display: grid;
            grid-template-columns: 90% 10%;
            grid-template-rows: 40% 60%;
            grid-template-areas:
            "textContainer textContainer"
            "legalsContainer country";

            justify-content: center;
            align-items: center;


                .textContainer{
                    grid-area: textContainer;
                    height: auto;
                    
                    display: flex;
                    align-items: center;
                    
                    border-bottom: 1px solid rgb(190, 190, 190);
                }

                .legalsContainer{
                    flex-direction: row;
                    align-items: center;

                        .copyrightContainer{
                            width: auto;
                            height: auto;
                        }

                        .linksContainer{
                            width: auto;
                            height: auto;

    
                            .SS{
                                margin-left: 20px;
                            }
                        }
                }

                .country{
                    height: 100%;
                    display: flex;
                    align-items: center;
                }
        }
    }
}